.goods
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  flex-wrap: wrap
  gap: 26px
.heading
  width: 100%
  text-align: center


@media screen and (min-width: 690px) and (max-width: 929px)
@media screen and (min-width: 510px) and (max-width: 689px)
  .goods
    flex-direction: column
@media screen and (min-width: 320px) and (max-width: 509px)
  .goods
    flex-direction: column