.modal
  background-color: rgba(0,0,0,.5)
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: none
  &.active
    display: flex
    justify-content: center
    align-items: center

.modalContent
  background: #fff
  width: 510px
  height: 230px
  position: relative
  text-align: center
.exit
  position: absolute
  top: 16px
  right: 16px
  cursor: pointer

@media screen and (min-width: 690px) and (max-width: 929px)
@media screen and (min-width: 510px) and (max-width: 689px)
  .modalContent
    width: 394px
    height: 243px
@media screen and (min-width: 320px) and (max-width: 509px)
  .modalContent
    width: 278px
    height: 256px