.header
  width: 100%
  display: flex
  justify-content: space-between
  margin-top: 25px
.image
  width: 216px
  height: 38px
.toCart
  display: flex
  flex-direction: row
  gap: 10px
  align-items: center
.cartText
.circle
  background-color: #00A82D
  height: 20px
  width: 20px
  border-radius: 20px
  display: flex
  justify-content: center
  align-items: center
.empty
  height: 20px
  width: 20px
.count
  font-weight: 600
  font-size: 12px
  line-height: 15px
  color: #fff


@media screen and (min-width: 690px) and (max-width: 929px)
  .header
    justify-content: space-around
@media screen and (min-width: 510px) and (max-width: 689px)
  .header
    justify-content: space-around
  .cartText
    display: none
@media screen and (min-width: 320px) and (max-width: 509px)
  .header
    justify-content: space-around
  .cartText
    display: none