.footer
  width: 100%
  display: flex
  border-top: 1px solid #A8AFBB
  margin: 0 1rem 20px 1rem
.text
  text-align: center
  padding: 0 5px
  margin-top: 20px
  font-weight: 500
  font-size: 12px
  line-height: 130%
  word-wrap: break-word
  color: #7C828B


@media screen and (min-width: 690px) and (max-width: 929px)
@media screen and (min-width: 510px) and (max-width: 689px)
@media screen and (min-width: 320px) and (max-width: 509px)