@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800;900&display=swap')

*
  margin: 0
  padding: 0
html,body
  height: 100%
body
  font-size: 16px
  font-family: 'Montserrat', sans-serif
a
  text-decoration: none
  color: #35383A
h1
  font-size: 30px
  font-weight: bold
h2
  font-size: 26px
  font-weight: bold
.App
  display: flex
  flex-direction: column
  align-items: center
  max-width: 1170px
  width: 100%
  height: 100%

@media screen and (min-width: 690px) and (max-width: 929px)
@media screen and (min-width: 510px) and (max-width: 689px)
@media screen and (min-width: 320px) and (max-width: 509px)

