.item
  width: 100%
  border-top: 1px solid #A8AFBB
  padding-top: 40px
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
.image
  width: 125px
  height: 150px
.title
  font-weight: 500
  font-size: 16px
  line-height: 130%
  width: 280px
  max-height: 140px
.price
  font-weight: 700
  font-size: 18px
  line-height: 130%
  width: 150px
  text-align: center
.counter
  width: 160px
  border: 1px solid #A8AFBB
  display: flex
  flex-direction: row
  font-weight: 500
  font-size: 16px
  line-height: 130%
  color: #000
.increase,.decrease
  cursor: pointer
  background-color: #fff
  height: 40px
  width: 40px
  display: flex
  justify-content: center
  align-items: center
  border: none
  & svg line
    stroke: #000
    transition: stroke .3s linear
  &:hover
    background-color: #296DC1
    transition: background-color .3s linear
    & svg line
      stroke: #fff
      transition: stroke .3s linear
.increase
  border-left: 1px solid #A8AFBB
.decrease
  border-right: 1px solid #A8AFBB
.count
  width: 80px
  display: flex
  justify-content: center
  align-items: center
.remove
  cursor: pointer
  border: none
  background-color: #fff
  width: 40px
  height: 40px
  display: flex
  justify-content: center
  align-items: center
  transition: background-color .3s linear
  & svg line
    stroke: #000
    transition: stroke .3s linear
  &:hover
    background-color: #296DC1
    transition: background-color .3s linear
    & svg line
      stroke: #fff
      transition: stroke .3s linear

@media screen and (min-width: 690px) and (max-width: 929px)
  .item
    width: 444px
    flex-direction: column
    gap: 15px
  .remove
    width: 170px
    background: #296DC1
    color: #fff
    gap: 8px
    & svg line
      stroke: #fff
@media screen and (min-width: 510px) and (max-width: 689px)
  .item
    width: 444px
    flex-direction: column
    gap: 15px
  .remove
    width: 170px
    background: #296DC1
    color: #fff
    gap: 8px
    & svg line
      stroke: #fff
@media screen and (min-width: 320px) and (max-width: 509px)
  .item
    width: 250px
    flex-direction: column
    gap: 15px
  .remove
    width: 170px
    background: #296DC1
    color: #fff
    gap: 8px
    & svg line
      stroke: #fff